################################### Cluster ###################################

cluster.name: {{ env "CLUSTERNAME" | printf "%s/clustername" | key }}

#################################### Node #####################################

node.name: elasticsearch-node
node.max_local_storage_nodes: 1

#################################### Index ####################################

index.mapper.dynamic: true
action.auto_create_index: true
action.disable_delete_all_indices: true

#################################### Paths ####################################

path.conf: /usr/local/elasticsearch
path.data: {{ env "CLUSTERNAME" | printf "%s/data" | key }}
path.logs: /var/log/elasticsearch

#################################### Plugin ###################################


################################### Memory ####################################

bootstrap.mlockall: true

############################## Network And HTTP ###############################

http.port: {{ env "CLUSTNAME" | printf "%s/port"  | key }}

################################### Gateway ###################################

gateway.expected_nodes: {{ env "CLUSTERNAME" | printf "%s/expected_nodes"  | key }}

############################# Recovery Throttling #############################


################################## Discovery ##################################


################################## Slow Log ###################################


################################## GC Logging #################################


################################## JMX ########################################


################################## Custom #####################################

action.auto_create_index: false
node.data: true
script.disable_dynamic: false